<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.GaleriasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Papel y Cartón -->
            <ImageView
                android:id="@+id/imgGaleria1"
                android:layout_width="145dp"
                android:layout_height="144dp"
                android:layout_margin="8dp"
                android:src="@drawable/papel"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imgGaleria2"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45"
                app:srcCompat="@drawable/papel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Papel y Cartón"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgGaleria1"
                app:layout_constraintStart_toStartOf="@id/imgGaleria1"
                app:layout_constraintEnd_toEndOf="@id/imgGaleria1"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Plásticos -->
            <ImageView
                android:id="@+id/imgGaleria2"
                android:layout_width="146dp"
                android:layout_height="144dp"
                android:layout_margin="8dp"
                android:src="@drawable/plastico"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toEndOf="@+id/imgGaleria1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45"
                app:srcCompat="@drawable/plastico" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Plásticos"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgGaleria2"
                app:layout_constraintStart_toStartOf="@id/imgGaleria2"
                app:layout_constraintEnd_toEndOf="@id/imgGaleria2"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Vidrio -->

            <ImageView
                android:id="@+id/imgGaleria3"
                android:layout_width="145dp"
                android:layout_height="146dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/vidrios"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imgGaleria4"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                app:layout_constraintWidth_percent="0.45"
                app:srcCompat="@drawable/vidrios" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Vidrio"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgGaleria3"
                app:layout_constraintStart_toStartOf="@id/imgGaleria3"
                app:layout_constraintEnd_toEndOf="@id/imgGaleria3"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Metales -->
            <ImageView
                android:id="@+id/imgGaleria4"
                android:layout_width="146dp"
                android:layout_height="146dp"
                android:layout_margin="8dp"
                android:src="@drawable/metal"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toEndOf="@+id/imgGaleria3"
                app:layout_constraintTop_toBottomOf="@id/textView8"
                app:layout_constraintWidth_percent="0.45"
                app:srcCompat="@drawable/metal" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Metales"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgGaleria4"
                app:layout_constraintStart_toStartOf="@id/imgGaleria4"
                app:layout_constraintEnd_toEndOf="@id/imgGaleria4"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Madera -->

            <ImageView
                android:id="@+id/imgGaleria5"
                android:layout_width="146dp"
                android:layout_height="147dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/madera"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imgGaleria6"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView19"
                app:layout_constraintWidth_percent="0.45"
                app:srcCompat="@drawable/madera" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Madera"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgGaleria5"
                app:layout_constraintStart_toStartOf="@id/imgGaleria5"
                app:layout_constraintEnd_toEndOf="@id/imgGaleria5"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Electrónicos -->
            <ImageView
                android:id="@+id/imgGaleria6"
                android:layout_width="148dp"
                android:layout_height="147dp"
                android:layout_margin="8dp"
                android:src="@drawable/electronicos"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toEndOf="@+id/imgGaleria5"
                app:layout_constraintTop_toBottomOf="@id/textView20"
                app:layout_constraintWidth_percent="0.45"
                app:srcCompat="@drawable/electronicos" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Electrónicos"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgGaleria6"
                app:layout_constraintStart_toStartOf="@id/imgGaleria6"
                app:layout_constraintEnd_toEndOf="@id/imgGaleria6"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Baterías -->
            <ImageView
                android:id="@+id/imgGaleria7"
                android:layout_width="147dp"
                android:layout_height="146dp"
                android:layout_margin="8dp"
                android:src="@drawable/bateria"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imgGaleria8"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView21"
                app:layout_constraintWidth_percent="0.45"
                app:srcCompat="@drawable/bateria" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Baterías"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/imgGaleria7"
                app:layout_constraintStart_toStartOf="@id/imgGaleria7"
                app:layout_constraintEnd_toEndOf="@id/imgGaleria7"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Para mantener la simetría -->
            <View
                android:id="@+id/imgGaleria8"
                android:layout_width="146dp"
                android:layout_height="152dp"
                android:layout_margin="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toEndOf="@+id/imgGaleria7"
                app:layout_constraintTop_toBottomOf="@id/textView22"
                app:layout_constraintWidth_percent="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
